<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles\style.css">
    <meta charset="utf-8">
    <title>Kitties to Go!</title>
  </head>
  <body>
  


<!-- sidebar -->
  <aside>
    <section>
      <h3>Cats in the News</h3>
        <p>Hit you unexpectedly eat owner's food and lick yarn hanging out of own butt, make muffins if it fits, i sits. </p>
          <a href="#index.html">Find out more >>></a>
        <p>Hit you unexpectedly eat owner's food and lick yarn hanging out of own butt, make muffins if it fits, i sits. </p>
          <a href="#index.html">Find out more >>></a>
    </section>

    <section>
      <h3>Cat of the Week</h3>
        <figure>
          <img src="C:\Users\Katelyn\Desktop\Kitties Mockup\Images\lesson04-mock3-sidebar-cat.jpg" />
              <figcaption>Stare at an imaginary bug love blinks and purr purr purr purr.</figcaption>
        </figure>
            <a href="#index.html">Book now >></a>
    </section>
  </aside>


  </body>
</html>
